plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group = 'de.avg.naol'
version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.eclipse.paho", name: "org.eclipse.paho.client.mqttv3", version: "1.2.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.avg.naol.client.Main'
    }
    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

intellij {
    version = '2018.1'
}