# mqtt

./: README.md
client/: .gitignore  build.gradle  gradlew
client/src/main/java/de/avg/naol/client/: ClientData.java  HeatingStateUtil.java  Main.java  TempUtil.java
heizung/: .gitignore  build.gradle  settings.gradle
heizung/src/main/java/de/avg/naol/heizung/: Heating.java  HeatingStateUtil.java  Main.java  TempUtil.java
heizung/src/main/java/de/avg/naol/heizung/util/: TemperatureUtil.java
temperatursensor/: .gitignore  build.gradle  settings.gradle
temperatursensor/gradle/wrapper/: gradle-wrapper.properties
temperatursensor/src/main/java/de/avg/naol/temperatursensor/: Main.java  TempSensor.java  TempUtil.java
