plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group = 'de.avg.naol'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.eclipse.paho", name: "org.eclipse.paho.client.mqttv3", version: "1.2.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.avg.naol.temperatursensor.Main'
    }
}

intellij {
    version = '2018.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}